# Copy this file to starble.conf, then update the DB connection
# information to taste.
# (If you run a local MySQL DB with password-free root access, you
# should be able to use this as-is.)

<Model::StarbleDB>
  <connect_info>
    dsn dbi:mysql:starble
    user root
    mysql_enable_utf8 1
  </connect_info>
</Model::StarbleDB>
