# rename this file to starble.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst

<Model::StarbleDB>
  <connect_info>
    dsn dbi:mysql:starble
    user root
    mysql_enable_utf8 1
  </connect_info>
</Model::StarbleDB>
