# Copy this file to starble.conf, then update the DB connection
# information to taste.
# If you'd like to use SQLite as Starble's database, you can leave
# this exactly as it is.

<Model::StarbleDB>
  <connect_info>
    dsn dbi:SQLite:dbname=__HOME__/db/starble.db
  </connect_info>
</Model::StarbleDB>
