# rename this file to starble.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Starble

<Model::StarbleDB>
  schema_class Starble::Schema
  <connect_info>
    dsn dbi:SQLite:t/db/starble.db
  </connect_info>
</Model::StarbleDB>